<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html">Accueil</a>
                    <a href="page2.html">Photos</a>
                    <a href="page3.html" class="selected">Mes passions</a>
                    <a href="page4.html">video</a>
                    <a href="page5.html">Musique</a>
                    <a href="page6.html">Animaux</a>
                    <a href="page7.html">Amis</a>
                </div>
            </div>
            <h1>Dans cette page, je vais vous présentez mes passions</h1>
            <div class="grilleFlex">
                <div><img src="images/room.jpg" alt="une gaming room">Voilà ma première passion qui est le gaming</div>
                <div><img src="images/Baseball.png" alt="une balle de baseball">Voici ma deuxième passion qui est selon moi le meilleur sport: Le baseball</div>
            </div>
            <h2>Voilà on a fait le tour, je ne suis pas un homme très compliquer en vrai.</h2>
    </body>

</html>