<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html">Accueil</a>
                    <a href="page2.html" class="selected">Photos</a>
                    <a href="page3.html">Mes passions</a>
                    <a href="page4.html">video</a>
                    <a href="page5.html">Musique</a>
                    <a href="page6.html">Animaux</a>
                    <a href="page7.html">Amis</a>
                </div>
            </div>
            <h1 class="centrer">Les photos de se que j'aime</h1>
            <div class="grille">
                
                <div><img src="images/usa.jpg" alt="drapeau usa">Un drapeu des USA</div>
                <div><img src="images/dog.jpg" alt="chien">Voila un chien et aussi un cours text sur le mensonge: Sans mentir, le mensonge me fait penser à un faux songe !
                    Si le mensonge était vraiment un faux songe, la vérité serait un rêve réel !!! Marchons-nous assoupis, dormons-nous éveillés ? Reste-je assis, cours-je ? SUIS-JE ? Dans quel monde déchaîné ? DEMON ! On nous ment. Incessamment. On m'entourloupe, on m'emberlificote, on m'enquiquine et au final on m'angoisse ! On ment ''vrai-ment'', c'est usage de faux... D'où cette question vraisemblablement fondamentale : mens-je trop, suis-je foutu ? La vérité est-elle dans le régime ??? M'enfin !!!</div>
                <div class="inferieur"><img src="images/cat.jpg" alt="chat">Ici un chat</div>
                <div class="superieur"><img src="images/challenger.webp" alt="automobile">une belle caisse</div>
                <div><img src="images/char.jpg" alt="automobile">encore plus belle</div>
                <div><img src="images/Canada.jpg" alt="drapeau du Canada">Le meilleure pays</div>
                <div><img src="images/Baseball.png" alt="balle de Baseball">le meilleur sport</div>
                <div><img src="images/Halo.jpg" alt="soldat halo">les soldat d'élite</div>
                <div><img src="images/Cod.jpg" alt="perso cod">un vrai homme</div>
            </div>
    </body>

</html>