<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html">Accueil</a>
                    <a href="page2.html">Photos</a>
                    <a href="page3.html">Mes passions</a>
                    <a href="page4.html">video</a>
                    <a href="page5.html">Musique</a>
                    <a href="page6.html">Animaux</a>
                    <a href="page7.html" class="selected">Amis</a>
                </div>
            </div>
            <h1>On arrive déjà sur la dernière page.</h1>
            <h2>Sur cette page, je vais vous parlez de la chose la plus importante à mes yeux, mes amis</h2>
            <div class="grilleFlex">
                <div><img src="images/amis.jpg" alt="automobile"></div>
                <div>Je suis à gauche pour votre information, mais nous somme 5 dans notre groupes, certain diret que c'est pas beaucoup, mais pour nous, cela fait l'affaire et on à besoin vraiment besoin d'un groupe de 25 personnes dont 15 serait de faux amis.</div>
            </div>
    </body>

</html>