<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFI WEB</title>
        <link rel="stylesheet" href="css/styles.css">

        <!-- voir https://favicon.io/favicon-converter/ -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <div class="entete">
                <img src="images/logo.png" alt="logo">
                <div class="menu">
                    <a href="page1.html" class="selected">Moi</a>
                    <a href="page2.html">Photos</a>
                    <a href="page3.html">Mes passions</a>
                    <a href="page4.html">video</a>
                    <a href="page5.html">Musique</a>
                    <a href="page6.html">Animaux</a>
                    <a href="page7.html">Amis</a>
                </div>
            </div>
            <h1 class="centrer">Je vais vous presentez un peu ma vie sous différent thème</h1>
            <div class="grilleFlex">
                <div><img src="images/gars.jpg" alt="moi"></div>
                <div>Je vais vous parlez un peu de moi, je suis un homme de 17 ans qui se nomme Xavier Dubreuil.</div>
                <div>Je suis un étudiant au collège Lionel-Groux dans la technique d'informatique</div>
                <div>Ce site web à pour but de vous montrez ma vie et se que j'aime en général.</div>
            </div>
    </body>

</html>